@media (max-width: 992px) 
    .prime
        .icons2
            display: none

@media (max-width: 767px) 
    .prime
       .items1
            position: relative
            float: left
       .items2
            position: relative
            bottom: 110px  
            left: -150px          
       .items3
            position: relative
            left: 40px
            bottom: 218px
    .siden
        padding-bottom: 50px
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .5)
        transition: 0.6s all
        &_active
            left: 0
        .menu_item
            padding-right: 0
            border: none
            margin: 10px 0
        .menu_link
            font-size: 20px  

    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)  
        width: 25px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(45deg)

@media (max-width: 575px) 
    .start
        .subheader
            font-size: 40px
        .subheader2
            margin-top: 50px
    .prime
       .col-md-2
            display: none

            
    
